Generated by EAGLE CAM Processor 7.7.0

Drill Station Info File: C:/Users/Robert/Documents/Starward Projects/Development/SAT Modules/Starward Blank/Starward Blank v1/DESIGN/Eagle/StarwardSAT_PCB_BLANK.dri

 Date              : 2/16/2017 12:41 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0360inch   104
 T02   0.1260inch     4

Total number of drills: 108

Plotfiles:

 C:/Users/Robert/Documents/Starward Projects/Development/SAT Modules/Starward Blank/Starward Blank v1/DESIGN/Eagle/StarwardSAT_PCB_BLANK.drd
