Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: C:/Users/Robert/Documents/Starward Projects/Development/SAT Modules/Starward Blank/Starward Blank v1/DESIGN/Eagle/StarwardSAT_PCB_BLANK.gpi

 Date              : 2/16/2017 12:46 PM
 Plotfile          : C:/Users/Robert/Documents/Starward Projects/Development/SAT Modules/Starward Blank/Starward Blank v1/DESIGN/Eagle/StarwardSAT_PCB_BLANK.gmb
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              24

